# licenseplate-identification-toll-management

./: .gitignore  README.md  amount_deduction.py  lp_data.json  lp_tollpayment.db  object_tracker.py  requirements.txt  save_model.py  sqlite_main.py
core/: utils.py
googlevision/licenseplate-identification-service/: pom.xml
googlevision/licenseplate-identification-service/src/main/java/com/oj/: IdentificationApplication.java
googlevision/licenseplate-identification-service/src/main/java/com/oj/configuration/: AWSTextractConfiguration.java  AppConfiguration.java  SQSConfiguration.java
googlevision/licenseplate-identification-service/src/main/java/com/oj/event/: Event.java  EventName.java  EventStatus.java
googlevision/licenseplate-identification-service/src/main/java/com/oj/identification/: NumberPlateIdentification.java
googlevision/licenseplate-identification-service/src/main/java/com/oj/identification/impl/: CustomNumberPlateIdentificationServiceImpl.java  GoogleVisionIndentificationServiceImpl.java  OpenCVOCTParserImpl.java  TextractNumberPlateIdentificationServiceImpl.java
googlevision/licenseplate-identification-service/src/main/java/com/oj/identification/model/: Evidence.java  NumberPlateIdentificationRequest.java  NumberPlateIdentificationResponse.java  ResponseScore.java
googlevision/licenseplate-identification-service/src/main/java/com/oj/job/: JobReader.java
py_tesseract/: py_tess.py  pytess_with_enhanced_imgs.py
